
def Setup
	// そのうちマップは別ツールでデータ生成させる予定で
	MapData 0 0 0 1 1 0 0 1 1 1 2 2
	MapData 0 0 0 1 2 1 0 1 1 1 3 2
	MapData 0 1 0 2 3 2 2 0 0 0 0 0
	MapData 0 0 0 2 4 3 3 0 0 0 0 1
	MapData 0 6 6 2 5 5 3 6 0 0 5 6
	MapData 0 5 2 2 4 3 3 6 0 1 4 4
	MapData 1 1 2 2 3 3 3 6 4 1 1 2
	MapData 1 1 3 2 2 3 3 6 4 1 2 2
	MapData 2 3 3 2 3 4 4 4 4 4 4 4
	MapData 2 3 3 3 3 4 4 4 4 4 4 4
	MapSetup

	Unit 1 0 "ch01" "face_m3.png" "ドーナッツ"  "味方" 0 2
	Unit 2 0 "ch02" "face_sammple.png" "コミニ"      "味方" 0 2
	Unit 3 0 "ch03" "face_m1.png"      "ハーゲン"    "味方" 0 2
	Unit 2 2 "ch04" "face_m2.png" "フランツォ"  "味方" 0 2
	Unit 4 8 "ch01" "face_m3.png" "ダン"         "敵1" 1 3
	Unit 5 8 "ch02" "face_sammple.png" "アルナハト"   "敵1" 1 0
	Unit 4 7 "ch03" "face_m1.png"      "ポイニーチェ" "敵1" 1 3
	Unit 5 7 "ch04" "face_m2.png" "フレデック"   "敵1" 1 0

