
def Setup
	// そのうちマップは別ツールでデータ生成させる予定で
	MapData 0 0 0 1 1 0 0 1 1 1 2 2
	MapData 0 0 0 1 2 1 0 1 1 1 3 2
	MapData 0 1 0 2 3 2 2 0 0 0 0 0
	MapData 0 0 0 2 4 3 3 0 0 0 0 1
	MapData 0 6 6 2 5 5 3 6 0 0 5 6
	MapData 0 5 2 2 4 3 3 6 0 1 4 4
	MapData 1 1 2 2 3 3 3 6 4 1 1 2
	MapData 1 1 3 2 2 3 3 6 4 1 2 2
	MapData 2 3 3 2 3 4 4 4 4 4 4 4
	MapData 2 3 3 3 3 4 4 4 4 4 4 4
	MapSetup

	Unit 1 0 "ピープル"   "" "" "ドーナッツ"  "味方" 0 2
	Unit 2 0 "ファイター" "" "" "コミニ"      "味方" 0 2
	Unit 3 0 "アーチャー" "" "" "ハーゲン"    "味方" 0 2
	Unit 2 2 "ウィザード" "" "" "フランツォ"  "味方" 0 2
	Unit 4 8 "ピープル"   "" "" "ダン"         "敵1" 1 3
	Unit 5 8 "ファイター" "" "" "アルナハト"   "敵1" 1 0
	Unit 4 7 "アーチャー" "" "" "ポイニーチェ" "敵1" 1 3
	Unit 5 7 "ウィザード" "" "" "フレデック"   "敵1" 1 0

